# syntax=docker/dockerfile:1.7

FROM python:3.12-slim AS build

ENV PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /build

RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc libpq-dev python3-dev && \
    rm -rf /var/lib/apt/lists/*

COPY ./app/requirements.txt .

RUN pip install --upgrade pip && \
    pip install --prefix=/install -r requirements.txt

FROM python:3.12-slim AS final

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

COPY --from=build /install /usr/local

RUN apt-get update && \
    apt-get install -y --no-install-recommends curl libpq5 && \
    rm -rf /var/lib/apt/lists/*

RUN useradd --no-create-home --shell /bin/false admin 

COPY --chown=admin:admin ./app/main.py .

USER admin

EXPOSE 8000

HEALTHCHECK --interval=5s --timeout=5s --start-period=30s --retries=3 \ 
      CMD [ "curl", "--silent", "--fail", "http://localhost:8000/health" ]

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]